* {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Kanit", sans-serif;
  overflow-x: hidden;
}

/* Heading  */

.heading-container {
  padding-top: 5rem;
  padding-bottom: 10rem;
  background-color: #f5f5f5;
  padding-left: 5rem;
}

/* First grid of cards */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: -4rem;
  justify-content: center;
  grid-gap: 10px;
  padding: 0 2rem;
}

.grid-item {
  position: relative;
  background-color: #fff;
  padding: 25px 70px 25px 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.content {
  display: flex;
}

.followers {
  font-size: 35px;
  margin-bottom: -18px;
}

.content img {
  margin-right: 10px;
}

.grid-item .content {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: aqua;
}

.up-arrow {
  padding-top: 20px;
  color: #51cf66;
}

/* Media Queries */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
  }

  .grid-item {
    padding: 25px 30px 25px 30px;
  }
}
